1414 435414. 0] 1144411341. 479

477441444, end 'at the 144444 time against the dicae
, αὶῑ11111111141114144 sccii 444 Athcist supported by 4144444 ap

obstinncy os 47444441444414ὀ,411111ῐί118ῑθῑῑῃθῡϊ341ζῇῗέζζῖ

con-

noras.⁴

1 know very well rnen do many things willingly, 44 144414 eat¹
their sood, and that some 4411 thie liberty and contingence3 but
they might 44 well 4411 14 an elephant or 4 horse. For· 11 4114
were the question, whether nien did things 4414444411744441 witha
1411 14411444144, nobody 744141 quellion but they diili but it 14
plain when we 414 whether a man he sree or no, our meaning 14
whether he hae 4 full power to do or not do any thing notwith-
standing 411 74441444 conditione ancl circumstances, in which pro·
vidente 144 placed him. Not 4144 4 man 14 4144474 absolutely iii·
di'fferent i 14414444714444441444 nnd inclinatione 4144 may by·
414 him greatly one way ς et notwithstanding thath ·414, 14144
liiii apower to 411 ag'ainli them all, and 714414 11441411ὶὶ44 so doing.

14 14 plain to 44444144 they who are against 4144 4444 freedoni
44411 be possessed withan opinion that 411 things in nature aie pas-
sire and edled on by othere, which viee ex 441417 Μ4. 1141114

1411414444 4441414471 4147441444444 to disiiguiti themselves

14444114 disciplet, 4444 in rainy their sentimente coine to thelame ·
thing 44 44 necessity, ancl the same causer, 44414444 and argumente

nie produced 17144417 414 4444141444 4114 14 4144144444, only the

one 44114 41444441141444 necessity, which the other calli necessity

41 conveniencei that ie 414 thing'r being, 14444414 there 14 suffi-

cient reason to roduee 14. For 414 very reason hy which 14

44444 114 necessity, 14 4114 41 4 sii 4144444414. 11414 4444141474

e, he sufficient, and 411 predis tione,conditioni end quelisiea·
tione requisite he present, 41441·ἰᾶ will certainly sollowi which
14 4444. 11 then 4144 consent os the will be caused b something

without itstls, 41414 conditione being present, 1444111 necessarily
follow. 11 14 he not 14 caused, isit hae a power in 141411 44 edi and
4444144 4 thing good orbad, agrecable or disagreeahlc h itechoice,
1141211111112141114114,..14111
positisyiniiiiliis eictra se ad *agendum reprisſsta's, polest ogere, aut
nonagere. All that 44 pretended to determine it 14 414 antecedent
consideratione os good or evil 3 hiitwhere the chief good expeslcd
441144 froin 414 determination iisels, and 14 consequent to it, tliere
it pp 1777111174 14 lhpuld bis dettereminesd hy suhch poplfidemtisone.

n ie cerne ome 44 44 444444 w 44444 oan
444114 new notion, 44 they 441114, 41 thing·y pleasing 44 14444114
we 414414 them, finer it utterly (14114474 41414 notiori os 4 passive
will dttciuiiueel 4417 hy antecedent eicwr 41 good and 4411, and

’ 41477414

 

