311

01311111113331313

13313313, 33 appetite 111113113313113311311 with
necessary evils; how much more agreeable way

· 11 to his goodness to have endowed us with srec-

will, by which these evils may be avoided, orat

¹ leals alleviat ed? 11 the natural appetite be 3

113111313
111131
wuo 11113
worse 11
hee-w ill
were t..t

Kena. ray.-

reater good than what these evils which flow
1133111 333 overbalance, and therefore worthy
to be implauted 13 animale by the Deity; how
much more excellent 3 good, will freeelediotl
be, by which 31333 we become cupable 31 hap·
pinels, though joined 1111111111 danger os falling
into evils by abuse?

IX 11111111, 11 1113 state bf 1333 would be
worse wrt 'thout free· will 11133 with rt, 1113 plain
that liberty diminilhes instead 31 increasrng the
luni 31 evils, and rs bestowed upon us for that
end. But how miich 31313 miserable the state

11133133 would be without liberty than 1111111111

11111 appear to any one who considers wha't
s rt ofcreatures we should be without 313111311.
lor isurun 11313 33 1,1133 113 would 1131111133
hythe violence of 1331131 ains motion, and sooner
or 1313111311311331311111311331111311 tlrol le natural
31113 which necessarily 31113 frons the nature and
laus 31 11131131311111 11 'rs better to sstug ele
331113113311131311111111113111111333111111313
with necessity3 1113 1111133111 the condition of
rnen, the lat tter 31 1111113εῆ 11 by being de
1311311 31 11311133 we should be 1133111 1331 311

kint 3113111, we might complain of Godfor gn·
ing 11, but tseeingt hrt wlether we be free or
bound bythn rie-'cli 111331 nte (while 11311313 bo·
dics) ue nr 111 necessarily cndure those eiils
which ure consequent upont 1113 alcuinus 31
11311131, (nay those iery evile which we 11313
afraid os falling 1313 by a wrong eh 13133) rtis
in 1 ,11313113113 the absence of liberty,b y relying

upon

Ns 0311 in sonu degree. Sec tle ohsciwation fron Bryle 13
. ⁰8¹. 23.

 

