stupf· concmng 3333333333 ·. 137⁵

VIII. The least evil, you 3111 say, ought not rie axiam

to be admitted sor the sake of the greatcsttgood,3bouen03
(For 10 affirm that Goddoes evrl that good may 3ξξῖξξ“

comeus it, 13 blasphemy.) Neither does the sake of

airrnuionssgffifflg‘·

NOTE& Nm
. ι where 3133
sul, when 13 comet 13 competitioni with 3 pleasure. We 13333 1*θῆ evil
therefore no reason to complain os God, who 1333 given us 33333.ι3,3133133.
11111131ᾞῖ,1111111 ‘lh' 11 111111111ῒὲΐὲἓὲ
333 33 think we‘could have sounda 331333, 13 phidc and irsrpudeucer
and there necdr 33 moreto give asenfihle proof nsit, 31333 rocon·
sider the sollyos the ex dicut proposed by the objector.
’ But 313331313 urged 31113 herc 13 3 13331333 degree 31 333 misery,
aud 33 argument that 33 111 rinei lc had 3 hand 13 frumin ur,
that we cannot avoid one 3311311113 the 1333 313 worse, 33 31333
333313 3333331333 the ptine and 13333 31333 accoru any lise 33333
account 31 3133 333333 1333 we harcos death 3 and· the imprinting
an 33 so great 31333 31 1113 which hat so little good init, and 13
333313 much 131331333 13 13333311, 3331133 the work 31 3 3331133333
’333331133133333 author. But 1 331333, 1 liare shewed· that it 13
the good we scel in 1113 31333 makes 33 133313 and afraid to lose it,
aud weonly ap rehrnd the 1313 31 1113, ancl 113313, because we
1333 3133 13113313 od 3 thing. The 1333 31 1113 13 33 otherwise
imprinted 13 33 3 33 by the sense we hare 31113 goodnesr, and·
then the quarrel against Goll it,'that 1331333 given 33 so good 3
thing 31333 333 333 unwilling to part with it, und chuse to endure
such paint 33 tend to preserve it, and without which we could not
lon epjoyit. 13 13333311 wicked thought to imagine that God
13 13 3 3333333 that delightt to torturc 3331 tormcnt 1313 333333333.
The contrary 13 plaia by 313 suhjesling thern to pain in uocaset
333 333333 that sense 13 necessary 33 preserve agood 33 them that
counterbasancet 13. .

But then, 13 3133433 place, 3133 3313833 urget, that these paint
33313 3333333133 133131313, and no way tend 33 help 33. 13 re al··
ledged 31333 3133 gout and graves, 3331 many acute 3313333331 33
313, 333 do they any waye contribute to prolong our 11333. t re·
ply, the gout, graeci, 113. 333 dislempcrt 31 3133 body, in which
the 1333333333 33 solid parta are out os orderr The question theu ir,
whether it would 33 better 133 us to be 1313313313 31 31313 31133333,
or to scel it. het 33 suppose theu a 3333 13 3 sever (1.3. 31333 1313
1313331333 1331333333 should be 13 such a serment 33 13 3313333313
13 31333 distemper) and that he should 133133 pain or 3333113313 by
itp the consequence would be that 133 would die 331333 33 were
errare. 113 would not avoid those things that increase it, 33 take
those remelius that allay 133 hc would not ltnow how 3333 he were
to death, or wlren 133 war to aroid the 313 33 33133133, 3131333 31
which would dethroy him. There are diseases that taltc away 333·

133133 and become 3333331, 33133οὲ giving 33 warniogr 3333 333

mett
' tre 3333 Ζ.

 

