01111ιέ111 los Man. 45¹

The nd part 01 God’ssentencc 13111111 11111111 the
condemnationof him to 1111100111 1111111111 10111111. -
For dust 11111 111, and tento dust thoul fhai 1 return. It 1111
’ 01111111111111011, 11111111111 byhis naturalconstitutionwas ,
11101111,111111111111111ε01101011110111111110110111οἀ
that 1111111 preserved 110111 death Since 1111111011 11111111
forfeited that favour, he must 01 course 111111 into his 111-
tive 1101111110 11 was not 0111111101111160111101111 11111
his nature 01 constitution to make him 11101111,111111
needed no 111011 but 11111113 away the 1111111101 1111110111-
11101111110111111111011111101111111111110111111111111
dte 1110111111 11011101 die to his nature: (3011111111-
1011 1111111111 no tnyusttce by 1110111103 hun tndhis ste-
1110 01 paradise and 1111 111 01 the tree of life, these cing
matters of fannon and 111 intitled to them only on this·
condition, 11111011 first parents Ihould continue in obc- ·
dicnce to God. This 011111111νί13 01 God’s favour ts ι
great and dreadful punishment but 111 from tn ustice, be·
1111111111111101111113110111 us that was due to our nature ·
and leaves us stili tnacondttton preferabletonot being 11
111, which ts as much 11 God 1n strioness 01 justice 11
0111131 dto do 101 any creature. Thus we find ourselves
subjedted to thes dis 1111111 and 1111111 01 Godby our de
sccht from Adam, ὅ far 1110 0111111 with God to with·
(111110101111011111111101111111111111111311111101111
11011 first parents had 1011111111ιίΙ tn theirobedience, 1111
consequence 0111111111 that we become subject to paine
and miseries, 10 stekness and 1111100111 death.

Buttdly. The souis 01 men 111 immortal, ande oble
011111110011111001111111111111111Ιί11,1011111110 s·
11011 0111111111 does likewise 111111 theth, and they become
liable to damnatton on account 11111101. 11 seems indeed
hard, 11116οά11111111011111111111011111101111111
111111111ηά 01 1111111111 apytoeiness 101 the stn 01 one3 pbut
11 wc consider man 111111 nt, we 11111 find 11111
11111111 happiness 11 101111011110111110111111,11110110
111100 1111111110 thereos: and 11 God 1111 not depnved us 01
thatpo poffibiliyty, hc 1111 110111 us no injustice. And 11 110-
pears from the 11 history 01 man's 1111, that God 1111

not done that. 101 1 has entered 111ῑὸ new tctms of sal
3 .. 1111011

 

