Sodi. t. Sitb. 4. Os Moral Eois. , .·s4y ¹,

it, 11101011 the-goodness os the cc'eat'utes sliotild
depend on the divine 11161100, and 001 that
upon the goodhess of theme 10110 111 1110010οέ
ceive fote to be taken away and liberty esto·
blished.

VIII. Fifthly, 11111110111111 00 οἀνο01001η,,,,ῃ,[
you will say, from the objcdts os his choice‚things are· ·
why should he choose them? Is it not 10011 {ymb
0101101111 that be sstottld do nothing at 011, than soturoy
busy himself in things that 011 like to bc'os no{³d(¹‘3ff²y¹¹‘
benefitt 1 001011, that it is 00 10011 trouble to bi„ ti. 1,,
him 1011111 things thart 110110 0111 1111011 01010011* ·
hence it comes to pass 11101 when 111 'wille them, ffiffissss„
' they exist ; when 1101110110 that wilh they drop

into nothin'g. Which 110100, as 11 supposes 00

indifference os things 111 111011101 ooo, so it

0111111 his liberty to produce 01001 'produce ·

them, and 010110 that 1110111111 111 agreeable to

him which 'e shall choose. But wehave abet·

ter yet 01 hand, 0101110113οἀ chose to create

external thio s 11101 there might be something
sothim to ἱ(11110111 10 without himself. For·
every orte receives satisfaoion stom the ex·

eretseof his powers and 1011111111. (ςο.) igeret}
0

NOTE&

(51.1 'sitit reason it verycottstsient w'ith 111111 ottt 01111101 bad
delivered itt C. 1, 5 3. 001. -9, 10. where he 01111111111101 11111οἀ
01111 intent 01 God 10 creatirtg 1111001111, was 10 exercise hit se·
vens attributes, or (which ie the something) to 'communicate¹
1111 perfectione to some other besngte which exercise 01 commu.
1111111011 100111 01011111 from no 0111111001111111111 his 0001111
choicey 01111 therefore he 111011 be absolutely 0011 physicas! indif- ’
1110111011, 10 the same 1110111 ae 0100 was shewn to be indifferent
towards any 111100 ⁸ onsy 111111 thie disparity, that mtto, ataweast
1010111111 egent, 1010111110 0110100101ἀ 10 111111 absurdities oc
contradictione ς 1101 God cannot be opposed to wilt or 1111 either
ibcootissemsy with 1111001011 eod 0111110001, or 111111 11110101-Ι

⁰ 1111101143, 01111 49. and Ode. theos. 1101.οι ees.

 

