’111 011 x,

.A⁰.

ABsolute infinity what it is, pag. 13. 68, 69.
Absolute nec'effity an absurd term, 18,19‚ 10. cannot be

· the ground 01 the Divine Existence, ib. and 57, 58, &a
, The same as cause, ib. cannot be applied to the relations
01 things, 145-148. 151,153. inconsistent with the divine
freedorn and diverl'rty of attributes, 41. cannot be urged a

Adstrddll’idbeas what, 5. 01 substantes, modes and relations, 5, 6,
7. how made, ib. not formed by analogy, 7. have 110 011710-
1111 1111117, il. are positive and adequate, 11. and 1111101111-
dation of all general knowledge, ib.

Accidentr, how to be distinguilhed from substance, 3. ·

Atrion twofold, 189, 209. cannot be necessary in either sense,
ib. whether 111 human liberty consrsts in it, 190, 191.

. Atrine powers, two, 186,187‚ 199, 104.

Adam, whether naturally mortal, 106, 130,167, 168. whether
his powers were different frona those of his posterity, ib. and

· 34. The scheme of Providence in his 1111, 375, &o 383.
llis happiness not 10 great as that which is attarnable by 111,

Addislffhlfr.) on the 1111101 beings, 102. on the quantity of
11111111 11,11. · ·

Asellium, 11111011ςί1, xxxiv.

teration, there can be no partial one in 11111 system for the
better, 12 . 1 6. &e 110111 one inconceivable, ibid. The
same 11117111 ewn in the moral world, 390.

Alternotive 01 good and evil necellary to improve our happiness,
87, 88. 339, &a If we were incapable 01 the one, we could
not 1111111 to so high a degree of the other, 16. and 275, &n

a general answer to Bayle's objections, 374, 37 ς.
Ll dorth·

 

