Os Metal Evil. Chap. V.

1111111 certainly be so‘. One 111311 aetion 31 thir
11 preferable to all 11131 ρο1111131 of matter, or

. the 13111110111101111011011111111313 had been no

free creatores, God must have been deprived of

·· ' this conrplacelrcy, which rs almost. tlte only one

worthy 01 him 11131113 could receive 1101111110
creation. l rs therefore as much agreeable to
God that he should have made such beings, aa it
is to the world that they ssrould· be made: 10111
nothing of this kind had been created, the very
best thing among the 3133111131, and that which
11 111011 3313331113 10 the Deity, would have been
11111111 ian&tendenda
much good For the defett and absence 01

¹such agents 11 10 be essecmed agreater evil, than

lli the crimes consequent upon the abule of
1 erty.

Nglcellny Vll. Thirdly, From what has been said, we

'iitalvbyt

lcarn that 101113 evils 11 111311 nccellarily adhere to

1,, 3, 3,,11111131, 013. Natural ones 3011111013 011111ρ31
{lm ''''''' 01 01311103, did not hinder the divine goodness from

1101111313
11113113ὴ

1 ρ1
11111.

,31331103 the good with which they were 3011-
netled, 11033 the excess of good compensated 101
retlte 131131 and less evils which were unavoidable
Thus God chose such 3111111311 as were mortal,
afflittcd with 11011331, third, and other paffions,
rather than none at all. 11 111311 thole evils
which were 1111111011 31111 1013113311 did not hindei
God from creating the good that was 30113111 10
thern, how much less lhould the poſjible evils
31111113 110111 the abuse 01 1133- will hindct 1111
3001111313 110111 31331103 111133 agents? To enjoy
free choicc rs a greater good than srmple life, but
we willingly accept this latter with all the 113111
01 11310131 31111, how 11111311 more gratefully
drould we entbrace the 311101 liberty, attended
only with 101113 11311331 01 evils 11111 1101

with

1* See Paradise Lod, B. 3. l. 100, dte.)

 

